#235U: 
#K.Schreckenbach et al., Phys. Lei. B160 (1985),325. red numbers are from:
#F.von Feilitzsch et al., Phys. Lei. B118 (1982),162. 
#
#238 U: 
#P. Vogel et al., Phys. Rev. C 24, No. 4
#Values have been interpolated. The original energy step is 0.5 MeV. 
#
#239Pu, 241Pu:
#A.A.Hahn et al., Phys. Lei. B218 (1989),365. 
#
#1.5         1.9900         0.0665529 
#1.75        1.7335         0.0665529 
2           1.5100         0.0665529 
2.5         1.0600         0.0725256 
3           0.7600         0.081058  
3.5         0.5500         0.0904437 
4           0.3860         0.102389  
4.5         0.2580         0.116894  
5           0.1710         0.136519  
5.5         0.1060         0.159556  
6           0.0605         0.18686   
6.5         0.0315         0.21843   
7           0.0174         0.260239  
7.5         0.0093         0.307167  
8           0.0047         0.383106
