#235U: 
#K.Schreckenbach et al., Phys. Lei. B160 (1985),325. red numbers are from:
#F.von Feilitzsch et al., Phys. Lei. B118 (1982),162. 
#
#238 U: 
#P. Vogel et al., Phys. Rev. C 24, No. 4
#Values have been interpolated. The original energy step is 0.5 MeV. 
#
#239Pu, 241Pu:
#A.A.Hahn et al., Phys. Lei. B218 (1989),365. 
#E       yield   corruncer(%)  tot(%)
#
#1.5         1.56        4.      5.0  
#1.75        1.42        4.      5.0  
2           1.24        4.      4.3  
2.25        1.06        4.      4.3  
2.5         8.70E-01    2.5     4.0  
2.75        7.50E-01    2.5     4.0  
3           6.23E-01    2.5     4.0  
3.25        5.20E-01    2.5     4.0  
3.5         4.20E-01    2.5     3.9  
3.75        3.34E-01    2.5     3.9  
4           2.70E-01    2.0     3.9  
4.25        2.10E-01    2.0     3.9  
4.5         1.57E-01    2.0     4.2  
4.75        1.18E-01    2.0     4.2  
5           9.20E-02    2.0     4.4  
5.25        6.96E-02    2.0     4.4  
5.5         5.25E-02    2.5     4.9  
5.75        3.82E-02    2.5     4.9  
6           2.76E-02    2.5     5.6  
6.25        1.89E-02    2.5     5.6  
6.5         1.39E-02    2.5     6.1  
6.75        1.01E-02    2.5     6.1  
7           6.83E-03    3.0     7.0 
7.25        4.11E-03    3.0     7.0 
7.5         2.54E-03    3.0     8.0 
7.75        1.59E-03    3.0     8.0 
8           8.90E-04    5.0     11.0 
8.25        4.36E-04    5.0     17.0 
8.5         2.35E-04    5.0     24.0 
8.75        1.20E-04    5.0     38.0
9           4.70E-05    5.0     90.0
