#235U: 
#K.Schreckenbach et al., Phys. Lei. B160 (1985),325. red numbers are from:
#F.von Feilitzsch et al., Phys. Lei. B118 (1982),162. 
#
#238 U: 
#P. Vogel et al., Phys. Rev. C 24, No. 4
#Values have been interpolated. The original energy step is 0.5 MeV. 
#
#239Pu, 241Pu:
#A.A.Hahn et al., Phys. Lei. B218 (1989),365. 
#E       yield   corruncer(%)  tot(%)
#
#1.5         1.45        4.      5.2
#1.75        1.26        4.      5.2
2           1.07        4.      4.5
2.25        8.90E-01    4.      4.5
2.5         7.10E-01    2.5     4.3
2.75        5.99E-01    2.5     4.3
3           4.91E-01    2.5     4.3
3.25        3.97E-01    2.5     4.3
3.5         3.17E-01    2.5     4.3
3.75        2.48E-01    2.5     4.3
4           1.90E-01    2.0     4.4
4.25        1.48E-01    2.0     4.4
4.5         1.07E-01    2.0     4.8
4.75        7.90E-02    2.0     4.8
5           5.76E-02    2.0     5.2
5.25        4.41E-02    2.0     5.2
5.5         3.50E-02    2.5     5.9
5.75        2.66E-02    2.5     5.9
6           1.77E-02    2.5     6.8
6.25        1.26E-02    2.5     6.8
6.5         9.40E-03    2.5     7.4
6.75        6.94E-03    2.5     7.4
7           4.68E-03    3.0     11.0
7.25        3.05E-03    3.0     16.0
7.5         1.80E-03    3.0     19.0
7.75        8.80E-04    3.0     27.0
8           5.00E-04    5.0     35.0
8.25        3.50E-04    5.0     50.0
8.5         2.20E-04    5.0     80.0
